body{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-area h2{
    font-size: 30px;
    font-weight: 700;

}


.menu-area ul{
    display: flex;
    list-style-type: none;
}
.menu-area ul li{
    padding: 5px 7px;
    font-size: 15px;
    font-weight: 600;
    display: inline;
}


/* hero section */

.hero-section{
    display: flex;
    align-items: center;
    padding: 50px 0px;
}
.half-width{
    width: 50%;
}
.half-width h2{
    font-size: 45px;
    font-weight: 700;
    line-height: 1.5em;
    margin-bottom: 0px;

}
.half-width p{
    font-size: 16px;
    line-height: 1.5em;
    font-weight: 600;
}
.half-width a{
    padding: 12px 20px;
    color: whitesmoke;
    background-color: orangered;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 50px;
}
.half-width img{
    width: 70%;
    display: block;
    margin: auto;
}

/* brand logo */

.brand-logo-area {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.brand-logo-area img{
    padding: 0px 25px;
}

/* porduct-area */

.porduct-area {
    padding: 50px;
}
.container-heading{
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
}
.porduct-cal-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}
.col-3-product {
    padding: 9px;
    box-shadow: 0px -1px 10px #ddd;
}
.col-3-product img {
    width: 100%;
}
.col-3-product h3 {
    font-size: 32px;
    font-weight: 500;
    margin: 8px 0px;
}
.col-3-product span {
    font-size: 23px;
}
.col-3-product P {
    margin: 3px 0;
    font-size: 14px;
    font-weight: 600;
    color: #818181;
}